<?xml version='1.0'?>
<sdf version="1.4">
<model name="cylinder_5_5_20">
    
    <static>0</static>

    <link name="cylinder">
      <inertial>
        <mass value="0.7"/>
        <!-- Inertial Parameters ixx=iyy=1/12*m*(3r^2+h^2) izz = 1/2mr^2-->
        <inertia
          ixx="0.0007916" ixy="0.0" ixz="0.0"  
          iyy="0.0007916" iyz="0.0"
          izz="0.00025"/>
      </inertial>
         
      <collision name="colision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cylinder_modified/cylinder_mod.stl</uri>
	    			<scale> 1 1 1 </scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>200</mu>
              <mu2>100</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cylinder_modified/cylinder_mod.stl</uri>
	    			<scale> 1 1 1 </scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>
  
  </model>
</sdf>
