<?xml version='1.0'?>
<sdf version="1.4">
<model name="cylinder_5_5_20">
  <static>0</static>
    
    <link name="world"/>
    
    <link name="link">
      <inertial>
        <mass value="0.3"/>
        <!-- Inertial Parameters ixx=iyy=1/12*m*(3r^2+h^2) izz = 1/2mr^2-->
        <inertia
          ixx="0.0007916" ixy="0.0" ixz="0.0"  
          iyy="0.0007916" iyz="0.0"
          izz="0.00025"/>
      </inertial>
         
      <collision name="colision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cylinder_5_5_20/cylinder_5_5_20.dae</uri>
	    			<scale> 1 1 1 </scale>
          </mesh>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      
      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cylinder_5_5_20/cylinder_5_5_20.dae</uri>
	    			<scale> 1 1 1 </scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>
  
  </model>
</sdf>
